<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>ServicioMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\ServicioMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\ServicioMonedas.cs</absolutePath>
            <position>
              <line>7</line>
              <column>8</column>
              <lineHash>JH0XznZGBqMw9fVvoILCSoQ9zZBu/GX8j3GW9GaN7i8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>HomeController.cs</name>
            <path>EjemploMvcConversor\Controllers\HomeController.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Controllers\HomeController.cs</absolutePath>
            <position>
              <line>13</line>
              <column>61</column>
              <lineHash>B7Ng2+72AuRs0LAgAmXay3DHEGVWO8d4leSHAL9LFnM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>EjemploMvcConversor\Program.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Program.cs</absolutePath>
            <position>
              <line>18</line>
              <column>39</column>
              <lineHash>UMjdAUZaoGD7HXTUyYR4VcUvdCMZAfUr1NtmKUYH9qc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ServicioCriptoMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\ServicioCriptoMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\ServicioCriptoMonedas.cs</absolutePath>
            <position>
              <line>5</line>
              <column>40</column>
              <lineHash>89NCXjam6shDoRH2sxEZd9BPaJo+E32TWr9ptL6zi8o=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>IServicioMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\IServicioMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\IServicioMonedas.cs</absolutePath>
            <position>
              <line>8</line>
              <column>6</column>
              <lineHash>oJtA2sDiZm6p3AuBe/AH4gGlBkD9hr3zPeb1SlsuH2Q=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Moneda.cs</name>
            <path>EjemploMvcConversor\Models\Moneda.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Models\Moneda.cs</absolutePath>
            <position>
              <line>9</line>
              <column>48</column>
              <lineHash>lAC3eIC4L06zTC00FKueva8sWbYuW/8hyDtX2dSOltA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>index.html</name>
            <path>EjemploMvcConversor\wwwroot\index.html</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\wwwroot\index.html</absolutePath>
            <position>
              <line>10</line>
              <column>8</column>
              <lineHash>WEbaKrW9/2pAEYUgGGB+CE0XdB8ep3VHBzlDMQhyQPA=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>